<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openAcc">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:fontFamily="@font/bungee"
        android:text="FOOD"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="384dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="98dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/food"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="408dp"
        android:layout_height="822dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="413dp"
        android:layout_height="221dp"
        android:layout_marginTop="616dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nav" />

    <ImageView
        android:id="@+id/navhome"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:onClick="openHome"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toStartOf="@+id/navacc"
        app:layout_constraintStart_toEndOf="@+id/navmed"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/navmed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:onClick="openMed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navhome"
        app:layout_constraintStart_toEndOf="@+id/navfood"
        app:layout_constraintTop_toTopOf="@+id/navshop"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/medicine" />

    <ImageView
        android:id="@+id/navacc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:onClick="openAcc"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/navshop"
        app:layout_constraintStart_toEndOf="@+id/navhome"
        app:layout_constraintTop_toTopOf="@+id/navhome"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/acc" />

    <ImageView
        android:id="@+id/navshop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:onClick="openPetShop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navacc"
        app:layout_constraintTop_toTopOf="@+id/navacc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shop" />

    <ImageView
        android:id="@+id/navfood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:onClick="openFood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navmed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navmed"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/food" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="151dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="openFood"
        app:backgroundTint="?attr/colorTertiaryFixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:onClick="openFood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:layout_marginBottom="380dp"
        android:fontFamily="@font/bungee"
        android:onClick="openFood"
        android:text="FOOD"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="151dp"
        android:background="@drawable/ic_launcher_background"
        app:backgroundTint="?attr/colorTertiaryFixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:onClick="openMed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@drawable/medicine" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:fontFamily="@font/bungee"
        android:onClick="openMed"
        android:text="MEDICINE"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="151dp"
        android:background="@drawable/ic_launcher_background"
        app:backgroundTint="?attr/colorTertiaryFixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:onClick="openAcc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/acc" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:fontFamily="@font/bungee"
        android:text="ACCESSORIES"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="151dp"
        android:background="@drawable/ic_launcher_background"
        app:backgroundTint="?attr/colorTertiaryFixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:onClick="openPetShop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        app:srcCompat="@drawable/shop" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:fontFamily="@font/bungee"
        android:onClick="openPetShop"
        android:text="PET SHOP"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="102dp"
        android:layout_height="63dp"
        android:fontFamily="@font/bungee"
        android:text="HOME"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/button6"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:fontFamily="@font/luckiest_guy"
        android:onClick="openAboutUs"
        android:text="About Us"
        android:textColor="@color/black"
        app:backgroundTint="?attr/colorTertiaryFixedDim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

</androidx.constraintlayout.widget.ConstraintLayout>